# Kotlin-Clean-Architecture-plugin-for-Android-Studio

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cat/helm/idea/: CleanPluginIcons.kt  NewActivityScene.kt
src/main/kotlin/cat/helm/idea/action/: NewActivityScene.kt  SceneDialog.kt  TemplateType.kt
src/main/kotlin/cat/helm/idea/android/manifest/: ManifestActivityUtils.kt
src/main/kotlin/cat/helm/idea/android/resource/: ResourceUtils.kt
src/main/kotlin/cat/helm/idea/extensions/: FileUtils.kt  Guard.kt  String+SceneName.kt
src/main/kotlin/cat/helm/idea/fileModifier/: ImportUtils.kt  KotlinCodeBlockUtils.kt
src/main/kotlin/cat/helm/idea/fileutils/: FileUtils.kt
src/main/kotlin/cat/helm/idea/scene/: SceneFileCreator.kt  SceneTemplate.kt  SceneType.kt
src/main/kotlin/cat/helm/idea/template/: CodeBlockTemplate.kt  Template.kt
src/main/resources/fileTemplates/internal/: ActivityInjectorBlock.kt.ft  ActivityModule.kt.ft  CleanActivity.kt.ft  CleanPresenter.kt.ft  CleanView.kt.ft
